spring.application.name=estaciones-spring
server.port=8081

#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/estaciones?authSource=admin
jwt.secret=passwordJwt

#spring.rabbitmq.addresses=amqps://gsjdktco:VsVS3S5wsqIHdqnvWb27kSFlmjJ6UpwA@rat.rmq2.cloudamqp.com/gsjdktco
