spring.application.name=estaciones-spring
server.port=8081

#spring.data.mongodb.uri=mongodb+srv://ramsesdm:1hnmV75Fz2EXd44Y@cluster0.8o0l6d2.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0

jwt.secret=passwordJwt

#spring.rabbitmq.addresses=amqps://gsjdktco:VsVS3S5wsqIHdqnvWb27kSFlmjJ6UpwA@rat.rmq2.cloudamqp.com/gsjdktco
