mongouri:mongodb://ramsesdm:1hnmV75Fz2EXd44Y@ac-cnlmv4x-shard-00-00.8o0l6d2.mongodb.net:27017,ac-cnlmv4x-shard-00-01.8o0l6d2.mongodb.net:27017,ac-cnlmv4x-shard-00-02.8o0l6d2.mongodb.net:27017/?ssl=true&replicaSet=atlas-pwuan5-shard-0&authSource=admin&retryWrites=true&w=majority
mongodatabase:Cluster0
