cityBike.dominio.Estacion=cityBike.repositorios.RepositorioEstacionAdHocMongoDB
cityBike.dominio.Historico=cityBike.repositorios.RepositorioHistoricoAdHocMongoDB
cityBike.dominio.Bici=cityBike.repositorios.RepositorioBiciAdHocMySQL
cityBike.dominio.SitioTuristico=cityBike.repositorios.RepositorioSitioTuristicoJSON