alquileres.servicios.IServicioAlquileres=alquileres.servicios.ServicioAlquileres
alquileres.servicios.IServicioEstaciones=alquileres.servicios.ServicioEstaciones
alquileres.servicios.IServicioAuth=alquileres.servicios.ServicioAuth
alquileres.servicios.IServicioEventos=alquileres.servicios.ServicioEventosRabbitMQ