spring.application.name=Citybike-Pasarela
server.port=8090 

zuul.sensitiveHeaders=

zuul.routes.usuarios.path=/usuarios/**
zuul.routes.usuarios.url=http://localhost:5200/api/usuarios/

zuul.routes.estaciones.path=/estaciones/**
zuul.routes.estaciones.url=http://localhost:8081/estaciones/

zuul.routes.bicis.path=/bicis/**
zuul.routes.bicis.url=http://localhost:8081/bicis/

zuul.routes.alquileres.path=/alquileres/usuarios/**
zuul.routes.alquileres.url=http://localhost:8080/api/usuarios/