spring.application.name=Citybike-Pasarela
server.port=8090 

zuul.sensitiveHeaders=

zuul.routes.usuarios.path=/usuarios/**
zuul.routes.usuarios.url=http://localhost:5200/api/usuarios/

zuul.routes.codigos.path=/codigos/**
zuul.routes.codigos.url=http://localhost:5200/api/codigos/

zuul.routes.estaciones.path=/estaciones/**
zuul.routes.estaciones.url=http://localhost:8081/estaciones/

zuul.routes.bicis.path=/bicis/**
zuul.routes.bicis.url=http://localhost:8081/bicis/

zuul.routes.alquileres.path=/alquileres/usuarios/**
zuul.routes.alquileres.url=http://localhost:8080/api/usuarios/

spring.security.oauth2.client.registration.github.clientId = 07ffd267efb65801b093
spring.security.oauth2.client.registration.github.clientSecret = f14dfc8d8eeddc1f8ad2e2fe6fc00f4773b7db3d
