spring.application.name=Citybike-Pasarela
server.port=8090 
zuul.routes.usuarios.path=/usuarios/**
zuul.routes.usuarios.url=http://localhost:777/api/usuarios/

zuul.routes.estaciones.path=/estaciones/**
zuul.routes.estaciones.url=http://localhost:8081/

zuul.routes.alquileres.path=/alquileres/**
zuul.routes.alquileres.url=http://localhost:8082/